<!doctype html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Imigrante jobs</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link href="../bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
  </head>

  <body>

    <header>

    </header>
    
    <div class="position-relative">
      <div class="p-3 mb-2 bg-light "> 
        <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../imigrantes/cad_curriculos.html">Cadastro de Imigrantes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../empresas/cad_empresas.html">Cadastro de Empresas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../vagas/cad_vagas.html">Cadastro de Vagas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="../imigrantes/busca_candidatos.html">Buscar Candidatos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../vagas/busca_vagas.html">Buscar Vagas</a>
          </li>
         
            <li class="nav-item"> 
              <a class="nav-link" href="../login/login.html"> Login</a>
            </li>
          </div>
      </ul>

    <span> Local atual do imigrante </span>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Buscar por estado atual</option>
        <option value="1">Minas Gerais</option>
        <option value="2">São Paulo</option>
        <option value="2">Baiha</option>
        <option value="2">Rio de Janiero</option>
      </select>
    </div>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Buscar por cidade atual</option>
        <option value="1">Belo horizonte</option>
        <option value="2">São Paulo</option>
        <option value="2">Salvador</option>
        <option value="2">Rio de Janiero</option>
      </select>
    </div>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Buscar por Bairro atual</option>
        <option value="1">Jardin vitoria</option>
        <option value="2">Leblon</option>
        <option value="2">Savassi</option>
        <option value="2">Bairro preto</option>
      </select>
    </div>
    
    <span> Experiencia e formação </span>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Buscar por experiencia</option>
        <option value="1">Eletricista</option>
        <option value="2">Serviços Gerais</option>
        <option value="2">Técnico em Informatica</option>
        <option value="2">Construção Civil</option>
      </select>
    </div>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Buscar por formação</option>
        <option value="1">Ensino Fundamental</option>
        <option value="2">Ensino Medio</option>
        <option value="2">Nivel Técnico</option>
        <option value="2">Nivel Superior</option>
      </select>
    </div>
    <span> Origem </span>
    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Busca por origem</option>
        <option value="1">Venezuela</option>
        <option value="2">Marrocos</option>
        <option value="2">Libia</option>
        <option value="2">Senegal</option>
      </select>
    </div>

      <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Busca por chegada</option>
        <option value="1">2021</option>
        <option value="2">2020</option>
        <option value="2">2019</option>
        <option value="2">2018</option>
      </select>
    </div>

  <label> Resultados </label>
 
  <div class="container">

    <div class="row">
      <div class="col-sm">
        Nome
      </div>
      <div class="col-sm">
        Estado
      </div>
      <div class="col-sm">
        Cidade
      </div>
      <div class="col-sm">
        Bairro
      </div>
      <div class="col-sm">
        Experiencia
      </div>
      <div class="col-sm">
        Formação
      </div>
      <div class="col-sm">
        Origem
      </div>
      <div class="col-sm">
        Ano de chegada
      </div>
      <div class="col-sm">
        Curriculo
      </div>
    </div>

    <div class="row">
      <div class="col-sm">
        Ajir
      </div>
      <div class="col-sm">
        Minas Gerais
      </div>
      <div class="col-sm">
        Belo Horzionte
      </div>
      <div class="col-sm">
        Centro
      </div>
      <div class="col-sm">
        Eletricista
      </div>
      <div class="col-sm">
        Tecnico
      </div>
      <div class="col-sm">
        Congo
      </div>
      <div class="col-sm">
        2018
      </div>
      <div class="col-sm">
        <a href="#">Curriculo </a>
      </div>
    </div>

    <div class="row">
      <div class="col-sm">
        Anai
      </div>
      <div class="col-sm">
        Minas Gerais
      </div>
      <div class="col-sm">
        Belo Horzionte
      </div>
      <div class="col-sm">
        Barro Preto
      </div>
      <div class="col-sm">
        Enfermeira
      </div>
      <div class="col-sm">
        Medio completo
      </div>
      <div class="col-sm">
        Angola
      </div>
      <div class="col-sm">
        2017
      </div>
      <div class="col-sm">
        <a href="#">Curriculo </a>
      </div>
    </div>

    <div class="row">
      <div class="col-sm">
        Elijah
      </div>
      <div class="col-sm">
        São Paulo
      </div>
      <div class="col-sm">
        São Paulo
      </div>
      <div class="col-sm">
        Lapa
      </div>
      <div class="col-sm">
        Mecanico auto
      </div>
      <div class="col-sm">
        Fundamental
      </div>
      <div class="col-sm">
        Venezuela
      </div>
      <div class="col-sm">
        2015
      </div>
      <div class="col-sm">
        <a href="#">Curriculo </a>
      </div>
    </div>

  </div>

  

    <img src="../imagens/grafico1.jpg" class="img-fluid" alt="Imigrantes">

    <footer class="bottom">
      <small> Lagoa Seca Imigrantes. 2021. All right reserved </small>
    </footer>
  </body>

</html>
