  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CADASTRAR CURRICULO</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link href="../bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
  </head>

  <body>

    <header>
      
    </header>

    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  active" aria-current="page" href="../imigrantes/cad_curriculos.html">Cadastro de Imigrantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../empresas/cad_empresas.html">Cadastro de Empresas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../vagas/cad_vagas.html">Cadastro de Vagas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../imigrantes/busca_candidatos.html">Buscar Candidatos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../vagas/busca_vagas.html">Buscar Vagas</a>
        </li>
        <li class="nav-item"> 
          <a class="nav-link" href="../login/login.html">Login</a>
        </li>
    </ul>

  <div class="p-3 mb-2 bg-light text-white">

    <div class="input-group input-group-sm mb-3">
      <span class="input-group-text" id="inputGroup-sizing-sm">Nome</span>
      <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">

      <span class="input-group-text" id="inputGroup-sizing-sm">Idade</span>
      <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">

    </div>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Gênero</option>
        <option value="1">Masculino</option>
        <option value="2">Feminino</option>
      </select>
    </div>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Estado civil</option>
        <option value="1">Solteiro</option>
        <option value="2">Casado</option>
        <option value="2">Divorciado</option>
        <option value="2">Viúvo</option>
      </select>
    </div>

   

    <div class="input-group input-group-sm mb-3">
      <span class="input-group-text" id="inputGroup-sizing-sm">Estado atual</span>
      <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      
      <span class="input-group-text" id="inputGroup-sizing-sm">Cidade atual</span>
      <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    
      <span class="input-group-text" id="inputGroup-sizing-sm"> Bairro atual </span>
      <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">

    </div>

   

       


    <div class="mb-3">
      <label for="exampleFormControlInput1" class="form-label"> E-mail </label>
      <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nome@exemplo.com">
    </div>

    <div class="input-group input-group-sm mb-3">
      <span class="input-group-text" id="inputGroup-sizing-sm"> Ano de chegada no Brasil (AAAA) </span>
      <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <div class="input-group input-group-sm mb-3">
      <span class="input-group-text" id="inputGroup-sizing-sm">Data de nascimento (DD/MM/AAAA)</span>
      <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>

    <div class="input-group input-group-sm mb-3">
      <span class="input-group-text" id="inputGroup-sizing-sm">Telefone para contato</span>
      <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
    </div>


    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Formação</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

     <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Experiências anteriores</label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
    </div>

    <div class="mb-3">
      <label for="exampleFormControlTextarea1" class="form-label">Idiomas conhecidos </label>
      <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  </div>

  <a href="../index.html" class="btn btn-primary btn-lg" tabindex="-1" role="button" aria-disabled="true">Enviar</a>




  <footer class="fixed-bottom">
        <small> Lagoa Seca Imigrantes. 2021. All right reserved </small>
    </footer>
  </body>

</html>
