  <!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>LOGIN</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link href="../bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
  </head>

<body class="text-center">
    <main class="form-signin">
      <form>
        <img class="mb-4" src="../imagens/imigrante_1.png" alt="" width="650" height="371">
        <h1 class="h3 mb-3 fw-normal">Login</h1>

        <div class="form-floating">
          <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com" >
          <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Senha</label>
        </div>

        <div class="checkbox mb-3">
          <label>
            <input type="checkbox" value="remember-me"> Lembrar-me
          </label>
        </div>
        <a href="../index.html" class="btn btn-primary btn-lg" tabindex="-1" role="button" aria-disabled="true">Logar</a>
      </form>
    </main>

    <div class="position-relative">
      <div class="position-absolute bottom-0 end-0">
        <footer class="bottom">
          <small> Lagoa Seca Imigrantes. 2021. All right reserved </small>
        </footer>
      </div>
    </div>
  </body>

</html>
