  <!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>BUSCAR VAGAS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link href="../bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
  </head>

  <body>

    <header>

    </header>
    
    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../imigrantes/cad_curriculos.html">Cadastro de Imigrantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../empresas/cad_empresas.html">Cadastro de Empresas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../vagas/cad_vagas.html">Cadastro de Vagas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../imigrantes/busca_candidatos.html">Buscar Candidatos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  active" aria-current="page" href="../vagas/busca_vagas.html">Buscar Vagas</a>
        </li>
        <li class="nav-item"> 
          
          <a class="nav-link" href="../login/login.html">Login</a>
        </li>
    </ul>


    <span> Local de preferencia  </span>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Estado</option>
        <option value="1">Minas Gerais</option>
        <option value="2">São Paulo</option>
        <option value="2">Baiha</option>
        <option value="2">Rio de Janiero</option>
      </select>
    </div>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Cidade</option>
        <option value="1">Belo horizonte</option>
        <option value="2">São Paulo</option>
        <option value="2">Salvador</option>
        <option value="2">Rio de Janiero</option>
      </select>
    </div>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Bairro</option>
        <option value="1">Jardin vitoria</option>
        <option value="2">Leblon</option>
        <option value="2">Savassi</option>
        <option value="2">Bairro preto</option>
      </select>
    </div>
    
    <span> Formação e experiencia </span>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Formação</option>
        <option value="1">Ensino Fundamental</option>
        <option value="2">Ensino Medio</option>
        <option value="2">Nivel Técnico</option>
        <option value="2">Nivel Superior</option>
      </select>
    </div>

    <div class="p-3 mb-2 bg-light text-white">
      <select class="form-select" aria-label="Default select example">
        <option selected>Buscar por experiencia</option>
        <option value="1">Eletricista</option>
        <option value="2">Serviços Gerais</option>
        <option value="2">Técnico em Informatica</option>
        <option value="2">Construção Civil</option>
      </select>
    </div>

    <span> Resultados </span>

    <div class="container">

      <div class="row">
        <div class="col-sm">
          Empresa
        </div>
        <div class="col-sm">
          Estado
        </div>
        <div class="col-sm">
          Cidade
        </div>
        <div class="col-sm">
          Bairro
        </div>
        <div class="col-sm">
          Experiencia necessaria
        </div>
        <div class="col-sm">
          Formação necessaria
        </div>
        <div class="col-sm">
          Enviar curriculo
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          BHS
        </div>
        <div class="col-sm">
          Minas Gerais
        </div>
        <div class="col-sm">
          Belo Horzionte
        </div>
        <div class="col-sm">
          Santa Lucia
        </div>
        <div class="col-sm">
          Tecnico
        </div>
        <div class="col-sm">
          Informatica
        </div>
        <div class="col-sm">
          <a href="https://www.bhs.com.br">Enviar</a>
        </div>
      </div>

      <div class="row">
        <div class="col-sm">
          Intelbras
        </div>
        <div class="col-sm">
          Santa Catarina
        </div>
        <div class="col-sm">
          São Jose
        </div>
        <div class="col-sm">
          Area Industrial
        </div>
        <div class="col-sm">
          Medio completo
        </div>
        <div class="col-sm">
          Atendente
        </div>
        <div class="col-sm">
          <a href="https://loja.intelbras.com.br/?gclid=CjwKCAjwmv-DBhAMEiwA7xYrdzDHeXBTafBOJ41qjK18YMh8ou9UOoWxRgpEPWOuuNJ7PqdlFU0zNRoC_C0QAvD_BwE">Enviar</a>
        </div>
      </div>
      
    </div>

    
    <footer class="fixed-bottom">
      <small> Lagoa Seca Imigrantes. 2021. All right reserved </small>
    </footer>
  </body>

</html>
