  <!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CADASTRO DE VAGAS</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link href="../bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
  </head>

  <body>
    <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link" href="../index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../imigrantes/cad_curriculos.html">Cadastro de Imigrantes</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../empresas/cad_empresas.html">Cadastro de Empresas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link  active" aria-current="page" href="../vagas/cad_vagas.html">Cadastro de Vagas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../imigrantes/busca_candidatos.html">Buscar Candidatos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../vagas/busca_vagas.html">Buscar Vagas</a>
        </li>
        <li class="nav-item"> 
          
          <a class="nav-link" href="../login/login.html">Login</a>
        </li>
    </ul>

    <img src="../imagens/empregos.jpg" class="img-fluid" alt="Imigrantes">

    <footer class="fixed-bottom">
      <small> Lagoa Seca Imigrantes. 2021. All right reserved </small>
    </footer>

  </body>

</html>
