  <!doctype html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CADASTRO DA EMPRESA</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link href="../bootstrap-5.0.0-beta3-dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
  </head>

  <body>
    <div class="p-3 mb-2 bg-light text-white"> 
      <ul class="nav nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="../index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../imigrantes/cad_curriculos.html">Cadastro de Imigrantes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link  active" aria-current="page" href="../empresas/cad_empresas.html">Cadastro de Empresas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../vagas/cad_vagas.html">Cadastro de Vagas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../imigrantes/busca_candidatos.html">Buscar Candidatos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../vagas/busca_vagas.html">Buscar Vagas</a>
          </li>
          <li class="nav-item"> 
            <a class="nav-link" href="../login/login.html">Login</a>
          </li>

          <div class="p-3 mb-2 bg-light text-white">
            <img src="../imagens/empresa2.jpg" class="img-fluid" alt="emrpesa" width="1500">
          </div>
      </ul>
      
      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Nome Empresa</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>

      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">CNPJ</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>

      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Estado</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>

      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Cidade</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>

      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Bairro</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>

      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Rua</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>

      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">Numero</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>

      <div class="input-group input-group-sm mb-3">
        <span class="input-group-text" id="inputGroup-sizing-sm">EMAIL</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
      </div>
    
      <a href="../index.html" class="btn btn-primary btn-lg" tabindex="-1" role="button" aria-disabled="true">Cadastrar</a>
    

      <footer class="fixed-bottom">
        <small> Lagoa Seca Imigrantes. 2021. All right reserved </small>
      </footer>
    </div>
  </body>

</html>
